services:
  - type: web
    name: multi-crop-plant   # 👈 use your actual repo/service name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PLANT_ID_API_KEY
        sync: false
